{
  "name": "oplate",
  "version": "2.0.0",
  "description": "oplate",
  "main": "desk.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@git.eefung.com:oplate/oplate-webapp-nodejs.git"
  },
  "license": "UNLICENSED",
  "scripts": {
    "dll": "webpack --progress --config webpack.config.dll.js",
    "dll-dev": "npm run dll -- -d",
    "server": "npm -v",
    "webpack-json": "webpack --progress --profile --json > stats.json",
    "webpack": "webpack --progress",
    "debug": "npm run dll && npm run server && node --debug app.js",
    "dev": "npm run gen-route  && node devserver.js -d",
    "gen-route": "node ./portal/generator/generateRoute.js",
    "start": "node app.js -p",
    "build": "npm run gen-route && npm run dll && npm run webpack && npm run server",
    "production": "npm run build && npm run start",
    "precommit": "lint-staged",
    "eslint_fix": "eslint --fix  --ext .jsx,.js ./  -o eslint-fix.log"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix  -o eslint-staged-fix.log",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit"
    }
  },
  "dependencies": {
    "ant-auth-request": "1.0.18",
    "ant-chart-collection": "1.0.26",
    "ant-utils": "1.0.16",
    "app-root-path": "1.0.0",
    "babel": "6.23.0",
    "babel-core": "6.26.0",
    "babel-plugin-import": "1.2.1",
    "babel-plugin-react-transform": "3.0.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "bluebird": "3.4.7",
    "body-parser": "1.14.1",
    "callcenter-sdk-server": "1.0.14",
    "caster-client-sdk": "0.6.0",
    "component-util": "1.0.2",
    "compression": "1.6.0",
    "cookie": "0.2.3",
    "cookie-parser": "1.4.0",
    "crypto-js": "3.1.8",
    "distributed-trace-for-nodejs": "1.0.5",
    "ejs": "1.0.0",
    "express": "4.13.3",
    "express-domain-middleware": "0.1.0",
    "express-session": "1.12.1",
    "extend": "3.0.0",
    "fastjson_ref_resolver": "0.0.3",
    "hazelcast-client": "0.6.1",
    "influxdb-nodejs": "2.8.0",
    "intl": "1.2.5",
    "intl-locales-supported": "1.0.0",
    "intl-messageformat": "2.2.0",
    "lodash": "4.17.10",
    "log4js": "0.6.29",
    "log4js-config": "0.1.1",
    "log4js-elasticsearch": "0.0.8",
    "mkdirp": "0.5.1",
    "moment": "2.11.1",
    "morgan": "1.6.1",
    "multiparty": "4.1.2",
    "nock": "7.2.2",
    "node-babel": "0.1.2",
    "oneapm": "2.1.11",
    "os-locale": "2.0.0",
    "q": "1.4.1",
    "raw-loader": "0.5.1",
    "serve-favicon": "2.3.0",
    "socket.io": "1.4.5",
    "socket.io-client": "1.4.5",
    "uuid": "3.1.0"
  },
  "devDependencies": {
    "alt": "0.17.9",
    "ant-ajax": "1.0.2",
    "antc": "1.1.3",
    "antd": "2.13.0",
    "ant-react-catch-errors": "0.0.1",
    "autoprefixer": "8.3.0",
    "autosize": "3.0.17",
    "babel-eslint": "8.2.3",
    "babel-loader": "7.1.1",
    "bootstrap": "3.3.7",
    "bootstrap-datepicker": "1.8.0",
    "bootstrap-filestyle": "1.2.1",
    "bootstrap-webpack": "0.0.6",
    "bpmn-js": "2.5.2",
    "bpmn-js-properties-panel": "0.29.0",
    "bpmn-js-sketchy": "0.2.1",
    "calculatorjs": "0.1.7",
    "callcenter-sdk-client": "1.0.33",
    "camunda-bpmn-moddle": "3.2.0",
    "classnames": "2.2.1",
    "clean-webpack-plugin": "0.1.19",
    "color": "0.11.1 ",
    "copy-webpack-plugin": "4.5.1",
    "css-loader": "0.28.11",
    "echarts": "4.1.0",
    "es6-shim": "0.35.0",
    "eslint": "4.19.1",
    "eslint-plugin-react": "7.7.0",
    "expect.js": "0.3.1",
    "file-loader": "1.1.11",
    "gulp": "3.9.1",
    "happypack": "5.0.0-beta.3",
    "history": "4.7.2",
    "html-webpack-plugin": "3.2.0",
    "husky": "0.14.3",
    "immutable": "3.8.1",
    "jquery": "2.1.4",
    "json-loader": "0.5.7",
    "less": "3.0.2",
    "less-loader": "4.1.0",
    "lint-staged": "7.1.3",
    "memoize-one": "5.0.0",
    "mocha": "2.3.4",
    "mocha-loader": "0.7.1",
    "noty": "2.4.0",
    "postcss": "6.0.21",
    "postcss-loader": "2.1.4",
    "qrcode.react": "0.8.0",
    "rc-form-validation-for-react16": "2.5.2",
    "rc-slider": "8.6.13",
    "react": "16.4.1",
    "react-addons-test-utils": "0.14.3",
    "react-beautiful-dnd": "10.1.0",
    "react-big-calendar": "0.19.2",
    "react-bootstrap": "0.32.1",
    "react-copy-to-clipboard": "5.0.1",
    "react-date-picker": "5.3.28",
    "react-dnd": "6.0.0",
    "react-dnd-html5-backend": "6.0.0",
    "react-dom": "16.4.1",
    "react-hot-loader": "2.0.0-alpha-4",
    "react-intl": "2.8.0",
    "react-markdown": "3.4.1",
    "react-router": "4.3.1",
    "react-router-config": "1.0.0-beta.4",
    "react-router-dom": "4.3.1",
    "react-sortablejs": "1.3.6",
    "react-truncated-component": "1.0.4",
    "resolve-url-loader": "2.3.0",
    "sortablejs": "1.8.4",
    "style-collector-loader": "0.1.0",
    "style-loader": "0.21.0",
    "truncate.js": "1.1.2",
    "uglifyjs-webpack-plugin": "1.2.5",
    "url-loader": "1.0.1",
    "webpack": "4.6.0",
    "webpack-bundle-analyzer": "2.11.1",
    "webpack-cli": "2.1.2",
    "webpack-dev-middleware": "3.1.2",
    "webpack-dev-server": "3.1.3",
    "webpack-hot-middleware": "2.22.1",
    "wordcloud": "1.1.0"
  }
}
